{
  "name": "deltatrade",
  "version": "0.0.1",
  "description": "Frontend and smart contract for deltatrade dex",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trajanteam/deltatrade.git"
  },
  "author": "mossid",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/trajanteam/deltatrade/issues"
  },
  "homepage": "https://github.com/trajanteam/deltatrade#readme",
  "dependencies": {
    "drizzle": "^1.1.0",
    "drizzle-react": "^1.1.0"
  }
}
